<!DOCTYPE html>
<html lang="en" style="background-color: rgb(10, 10, 10);">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typeprogrammers Soon</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 600px;">

        <div style="align-items: center; justify-content: center; text-align: center;">

            <h1>Próximamente</h1>
            <a href="https://www.youtube.com/@typeprogrammers">
                Canal de Youtube
            </a>

        </div>

    </div>

</body>
</html>

<style>
    *{
        color: aliceblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{

        padding: 15px 20px; background-color: rgb(66, 66, 66); border-radius: 50px; text-decoration: none;

    }
    a:hover {
        background-color: rgb(39, 39, 39);
       
    }
</style>